

FD:\Users\diep.pn\OneDrive - buv.edu.vn\2310CT-Y1S2\TaxiManagementAssignment\TaxiManagementWPF\AddTaxiToRank.xaml;;
FD:\Users\diep.pn\OneDrive - buv.edu.vn\2310CT-Y1S2\TaxiManagementAssignment\TaxiManagementWPF\MainWindow.xaml;;
FD:\Users\diep.pn\OneDrive - buv.edu.vn\2310CT-Y1S2\TaxiManagementAssignment\TaxiManagementWPF\TaxiDropFare.xaml;;
FD:\Users\diep.pn\OneDrive - buv.edu.vn\2310CT-Y1S2\TaxiManagementAssignment\TaxiManagementWPF\TaxiLeaveRank.xaml;;
FD:\Users\diep.pn\OneDrive - buv.edu.vn\2310CT-Y1S2\TaxiManagementAssignment\TaxiManagementWPF\ViewFinancial.xaml;;
FD:\Users\diep.pn\OneDrive - buv.edu.vn\2310CT-Y1S2\TaxiManagementAssignment\TaxiManagementWPF\ViewTaxiLocation.xaml;;
FD:\Users\diep.pn\OneDrive - buv.edu.vn\2310CT-Y1S2\TaxiManagementAssignment\TaxiManagementWPF\ViewTransactionLog.xaml;;

