

FC:\Users\ASUS\OneDrive - buv.edu.vn\2310CT-Y1S2\SD\TaxiManagementAssignment\TaxiManagementWPF\AddTaxiToRank.xaml;;
FC:\Users\ASUS\OneDrive - buv.edu.vn\2310CT-Y1S2\SD\TaxiManagementAssignment\TaxiManagementWPF\MainWindow.xaml;;
FC:\Users\ASUS\OneDrive - buv.edu.vn\2310CT-Y1S2\SD\TaxiManagementAssignment\TaxiManagementWPF\TaxiDropFare.xaml;;
FC:\Users\ASUS\OneDrive - buv.edu.vn\2310CT-Y1S2\SD\TaxiManagementAssignment\TaxiManagementWPF\TaxiLeaveRank.xaml;;
FC:\Users\ASUS\OneDrive - buv.edu.vn\2310CT-Y1S2\SD\TaxiManagementAssignment\TaxiManagementWPF\ViewFinancial.xaml;;
FC:\Users\ASUS\OneDrive - buv.edu.vn\2310CT-Y1S2\SD\TaxiManagementAssignment\TaxiManagementWPF\ViewTaxiLocation.xaml;;
FC:\Users\ASUS\OneDrive - buv.edu.vn\2310CT-Y1S2\SD\TaxiManagementAssignment\TaxiManagementWPF\ViewTransactionLog.xaml;;

